<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharactersDetailViewController" customModule="Marvel" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1vf-fA-N45" id="hdK-M8-wz4"/>
                <outlet property="constraintImage" destination="sZ9-Fw-GO0" id="FLb-sY-vsO"/>
                <outlet property="descriptionLabel" destination="lrH-Xb-Rvs" id="c1I-xJ-iTI"/>
                <outlet property="imageView" destination="lU1-fz-dgK" id="ssl-hQ-jEM"/>
                <outlet property="titleComicsLabel" destination="8Ye-k8-azg" id="VTO-JO-d0R"/>
                <outlet property="view" destination="iN0-l3-epB" id="Thh-Ec-PSs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-7J-Bu0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZo-4H-Yjf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="656"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-xs-ady">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-jT-gtL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-fz-dgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lU1-fz-dgK" secondAttribute="bottom" id="CNr-O7-WZ9"/>
                                                <constraint firstItem="lU1-fz-dgK" firstAttribute="leading" secondItem="S0R-jT-gtL" secondAttribute="leading" id="PyA-wy-uuO"/>
                                                <constraint firstItem="lU1-fz-dgK" firstAttribute="top" secondItem="S0R-jT-gtL" secondAttribute="top" id="rJc-is-6ko"/>
                                                <constraint firstAttribute="height" constant="300" id="sZ9-Fw-GO0"/>
                                                <constraint firstAttribute="trailing" secondItem="lU1-fz-dgK" secondAttribute="trailing" id="zXg-xS-PWP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-k8-azg">
                                    <rect key="frame" x="16" y="332" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-fA-N45">
                                    <rect key="frame" x="0.0" y="340" width="375" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="JlP-rs-WYs"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5gT-0S-F8Z">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="EBI-LO-9OA"/>
                                        <outlet property="delegate" destination="-1" id="zl6-jl-hXg"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-Xb-Rvs">
                                    <rect key="frame" x="16" y="316" width="343" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1vf-fA-N45" secondAttribute="trailing" id="1qh-UT-8W0"/>
                                <constraint firstItem="lrH-Xb-Rvs" firstAttribute="leading" secondItem="AZo-4H-Yjf" secondAttribute="leading" constant="16" id="6Qp-Su-jPz"/>
                                <constraint firstItem="lrH-Xb-Rvs" firstAttribute="top" secondItem="2ru-xs-ady" secondAttribute="bottom" constant="16" id="D1y-HL-LMK"/>
                                <constraint firstItem="2ru-xs-ady" firstAttribute="top" secondItem="AZo-4H-Yjf" secondAttribute="top" id="JuC-W9-SLe"/>
                                <constraint firstItem="8Ye-k8-azg" firstAttribute="leading" secondItem="AZo-4H-Yjf" secondAttribute="leading" constant="16" id="Yqg-Ui-k65"/>
                                <constraint firstAttribute="trailing" secondItem="lrH-Xb-Rvs" secondAttribute="trailing" constant="16" id="ZgY-Yu-62c"/>
                                <constraint firstAttribute="trailing" secondItem="2ru-xs-ady" secondAttribute="trailing" id="cMJ-lD-kNw"/>
                                <constraint firstItem="1vf-fA-N45" firstAttribute="top" secondItem="8Ye-k8-azg" secondAttribute="bottom" constant="8" id="ehD-ke-0ar"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1vf-fA-N45" secondAttribute="bottom" constant="16" id="f95-vy-yS6"/>
                                <constraint firstAttribute="trailing" secondItem="8Ye-k8-azg" secondAttribute="trailing" constant="16" id="gx6-Jp-ftP"/>
                                <constraint firstItem="8Ye-k8-azg" firstAttribute="top" secondItem="lrH-Xb-Rvs" secondAttribute="bottom" constant="16" id="h3d-By-YBW"/>
                                <constraint firstItem="2ru-xs-ady" firstAttribute="leading" secondItem="AZo-4H-Yjf" secondAttribute="leading" id="ttJ-ai-LD1"/>
                                <constraint firstItem="1vf-fA-N45" firstAttribute="leading" secondItem="AZo-4H-Yjf" secondAttribute="leading" id="vdL-n7-OoZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AZo-4H-Yjf" firstAttribute="centerX" secondItem="Ank-7J-Bu0" secondAttribute="centerX" id="21G-yI-aHy"/>
                        <constraint firstAttribute="trailing" secondItem="AZo-4H-Yjf" secondAttribute="trailing" id="JZA-71-xZH"/>
                        <constraint firstItem="AZo-4H-Yjf" firstAttribute="height" secondItem="Ank-7J-Bu0" secondAttribute="height" multiplier="1.02099" priority="250" id="Jif-o8-BzP"/>
                        <constraint firstItem="AZo-4H-Yjf" firstAttribute="leading" secondItem="Ank-7J-Bu0" secondAttribute="leading" id="lKH-ZW-g0R"/>
                        <constraint firstItem="AZo-4H-Yjf" firstAttribute="top" secondItem="Ank-7J-Bu0" secondAttribute="top" id="tuO-0R-EW8"/>
                        <constraint firstAttribute="bottom" secondItem="AZo-4H-Yjf" secondAttribute="bottom" id="yrC-ZT-iY8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ank-7J-Bu0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Gq-aF-sE4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ank-7J-Bu0" secondAttribute="trailing" id="L7d-XN-Jge"/>
                <constraint firstItem="Ank-7J-Bu0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VfM-V2-k6z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ank-7J-Bu0" secondAttribute="bottom" id="YZw-Zk-o7E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29.600000000000001" y="70.614692653673174"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
